<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.K2_CBox {
	   position: relative;
	   background: #f9e8e8;
	   width: 98%;
	   border-radius: 6px;
	   box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
	   padding: 8px 8px 1px;
           margin-bottom: 10px;
	}
	.K2_CBox .CB_Heading {
	   display: flex;
	   justify-content: space-between;
	   align-items: center;
	}
	.K2_CBox .CB_Heading span {
	   margin: 0;
	   font-family: inherit;
	   font-size: 1.1rem;
	}
	.K2_CBox .C_box_main {
	   cursor: pointer;
	   display: inline-flex;
	   align-items: center;
	   padding: 12px;
	   outline: 0;
	   border: 0;
	   border-radius: 50%;
	   background: #004cbd;
	   transition: all .3s ease;
	   -webkit-transition: all .3s ease;
	}
	.K2_CBox .C_box_main:hover {
	   opacity: .8
	}
	.K2_CBox .C_box_main .CBox_icn {
	   flex-shrink: 0;
	   display: inline-block;
	   width: 18px;
	   height: 18px;
	   background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23fefefe' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' viewBox='0 0 24 24'><rect x='5.54615' y='5.54615' width='16.45385' height='16.45385' rx='4'/><path d='M171.33311,181.3216v-8.45385a4,4,0,0,1,4-4H183.787' transform='translate(-169.33311 -166.86775)'/><\/svg>");
	   background-size: cover;
	   background-repeat: no-repeat;
	   background-position: center;
	}
	.K2_CBox .C_box_main.copied {
	   background: #2dcda7;
	}
	.K2_CBox .C_box_main.copied .CBox_icn {
	   background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23fefefe' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' viewBox='0 0 24 24'><path d='M22 11.07V12a10 10 0 1 1-5.93-9.14'/><polyline points='23 3 12 14 9 11'/><\/svg>");
	}
	.tNtf span {
	   position: fixed;
	   left: 24px;
	   bottom: -70px;
	   display: inline-flex;
	   align-items: center;
	   text-align: center;
	   justify-content: center;
	   margin-bottom: 20px;
	   z-index: 99981;
	   background: #323232;
	   color: rgba(255, 255, 255, .8);
	   font-size: 14px;
	   font-family: inherit;
	   border-radius: 3px;
	   padding: 13px 24px;
	   box-shadow: 0 5px 35px rgba(149, 157, 165, .3);
	   opacity: 0;
	   transition: all .1s ease;
	   animation: slideinwards 2s ease forwards;
	   -webkit-animation: slideinwards 2s ease forwards;
	}
	@media screen and (max-width:500px) {
	   .tNtf span {
	       margin-bottom: 20px;
	       left: 20px;
	       right: 20px;
	       font-size: 13px;
	   }
	}
	@keyframes slideinwards {
	   0% {
	       opacity: 0
	   }
	   20% {
	       opacity: 1;
	       bottom: 0
	   }
	   50% {
	       opacity: 1;
	       bottom: 0
	   }
	   80% {
	       opacity: 1;
	       bottom: 0
	   }
	   100% {
	       opacity: 0;
	       bottom: -70px;
	       visibility: hidden
	   }
	}
	@-webkit-keyframes slideinwards {
	   0% {
	       opacity: 0
	   }
	   20% {
	       opacity: 1;
	       bottom: 0
	   }
	   50% {
	       opacity: 1;
	       bottom: 0
	   }
	   80% {
	       opacity: 1;
	       bottom: 0
	   }
	   100% {
	       opacity: 0;
	       bottom: -70px;
	       visibility: hidden;
	   }
	}
	.darkMode .tNtf span {
	   box-shadow: 0 10px 40px rgba(0, 0, 0, .2);
	}
	</style>
</head>
<body>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&amp;skin=sunburst">
	</script>
<div class="K2_CBox">
		<div class="CB_Heading">
			<span>Paste The Following Code</span> <button class="C_box_main" type="button"><i class="CBox_icn"></i></button>
		</div>`
		<div class="textCopy">
<pre class="prettyprint lang-scm highlight" style="position:relative;padding: 10px 0px 10px 30px;background:#13052e;display:block;direction:ltr;unicode-bidi:bidi-override;color:#fff;word-break:normal;border:none;border-left:7px solid #F9BC00;background-color:#13052e;border-radius:8px"><code style="font-size:14px;line-height: 1.3;white-space:pre-wrap">
        function get_api_data() {
            var xhr = new XMLHttpRequest();
            var url = "Use your API URL";
            xhr.open('GET', url, true);
            xhr.onload = function() {
                 $s('P96_JSON',(xhr.responseText));
                 }
        xhr.send();
}</code></pre></div></div>

<div class="K2_CBox">
		<div class="CB_Heading">
			<span>Paste The Following Code</span> <button class="C_box_main" type="button"><i class="CBox_icn"></i></button>
		</div>`
		<div class="textCopy">
<pre class="prettyprint lang-scm highlight" style="position:relative;padding: 10px 0px 10px 30px;background:#13052e;display:block;direction:ltr;unicode-bidi:bidi-override;color:#fff;word-break:normal;border:none;border-left:7px solid #F9BC00;background-color:#13052e;border-radius:8px"><code style="font-size:14px;line-height: 1.3;white-space:pre-wrap">
function addCopyButtons(clipboard) {
          document.querySelectorAll("pre &gt; code").forEach(function(codeBlock) {
              BtnEle = document.querySelector(".C_box_main");
              BtnEle.addEventListener("click", function() {
                  clipboard.writeText(codeBlock.textContent).then(function() {
                      BtnEle.classList.add("copied");
                      document.getElementById("toastNotif").innerHTML="<span>Copied to Clipboard!&lt;\/span&gt;";
                      setTimeout(()=&gt;{BtnEle.classList.remove("copied")},3e3);
                     console.log('Text Copy')
                  }, function(error) {
                      console.error(error)
                  })
              });
</code></pre></div></div>

<div class="K2_CBox">
		<div class="CB_Heading">
			<span>Paste The Following Code</span> <button class="C_box_main" type="button"><i class="CBox_icn"></i></button>
		</div>`
		<div class="textCopy">
<pre class="prettyprint lang-scm highlight" style="position:relative;padding: 10px 0px 10px 30px;background:#13052e;display:block;direction:ltr;unicode-bidi:bidi-override;color:#fff;word-break:normal;border:none;border-left:7px solid #F9BC00;background-color:#13052e;border-radius:8px"><code style="font-size:14px;line-height: 1.3;white-space:pre-wrap">

    if (navigator && navigator.clipboard) {
          addCopyButtons(navigator.clipboard)
       } else {
          var script = document.createElement("script");
          script.src = "https://cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.7.0/clipboard-polyfill.promise.js";
          script.integrity = "sha256-waClS2re9NUbXRsryKoof+F9qc1gjjIhc2eT7ZbIv94=";
          script.crossOrigin = "anonymous";
          script.onload = function() {
              addCopyButtons(clipboard)
          };
          document.body.appendChild(script)
       }
</code></pre></div></div>

	<div class="tNtf" id="toastNotif"></div>
	<script>
	         function addCopyButtons(clipboard) {
	            document.querySelectorAll("pre > code").forEach(function(codeBlock) {
	                BtnEle = document.querySelector(".C_box_main");
	                BtnEle.addEventListener("click", function() {
	                    clipboard.writeText(codeBlock.textContent).then(function() {
	                        BtnEle.classList.add("copied");
	                        document.getElementById("toastNotif").innerHTML="<span>Copied to Clipboard!<\/span>";
	                        setTimeout(()=>{BtnEle.classList.remove("copied")},3e3);
	                       console.log('Text Copy')
	                    }, function(error) {
	                        console.error(error)
	                    })
	                });
	                var pre = codeBlock.parentNode;
	                if (pre.parentNode.classList.contains("textCopy")) {
	                    var highlight = pre.parentNode;
	                    highlight.parentNode.insertBefore(button, highlight)
	                } else {
	                    pre.parentNode.insertBefore(button, pre)
	                }
	            })
	         }
	         if (navigator && navigator.clipboard) {
	            addCopyButtons(navigator.clipboard)
	         } else {
	            var script = document.createElement("script");
	            script.src = "https://cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.7.0/clipboard-polyfill.promise.js";
	            script.integrity = "sha256-waClS2re9NUbXRsryKoof+F9qc1gjjIhc2eT7ZbIv94=";
	            script.crossOrigin = "anonymous";
	            script.onload = function() {
	                addCopyButtons(clipboard)
	            };
	            document.body.appendChild(script)
	         }
	</script>
</body>
</html>
